
// Editor styles (background, gutter, guides)

atom-text-editor,
:host {
  color: var(--uno-2);
  background-color: var(--bg);

  .line.cursor-line {
    background-color: var(--cursor-line);
  }

  .invisible {
    color: inherit;
  }

  .cursor {
    border-color: var(--accent);
    border-left-width: 2px;
  }

  .selection .region {
    background-color: var(--selection);
  }

  .bracket-matcher .region {
    border-bottom: 1px solid var(--accent);
  }

  .invisible-character {
    color: var(--guide);
    -webkit-font-smoothing: antialiased;
  }

  .indent-guide {
    color: var(--guide);
  }

  .wrap-guide {
    background-color: var(--guide);
  }

  // find + replace
  .find-result .region.region.region,
  .current-result .region.region.region {
    border-radius: 0px;
    background-color: hsla(0,0%,100%,.1);
    transition: border-color .4s;
  }
  .find-result .region.region.region {
    border: 2px solid transparent;
  }
  .current-result .region.region.region {
    border: 2px solid var(--accent);
    transition-duration: .1s;
  }

  .gutter {

    .line-number {
      color: var(--uno-5);
      -webkit-font-smoothing: antialiased;

      &.git-line-removed:before {
        bottom: -3px;
      }
      &.git-line-removed:after {
        content: "";
        position: absolute;
        left: 0px;
        bottom: 0px;
        width: 25px;
        border-bottom: 1px dotted fade(@syntax-color-removed, 50%);
        pointer-events: none;
      }

      &.cursor-line {
        color: var(--uno-3);
        background-color: var(--cursor-line);
      }

      &.cursor-line-no-selection {
        background-color: transparent;
      }

      .icon-right {
        color: var(--uno-3);
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: var(--uno-3);
  }
}

//
// Seamless tabs
// --------------------------------
// This overrides the active tab color of the One dark UI theme.

.theme-one-dark-ui .tab-bar .tab.active {
  &[data-type$="Editor"] {
    background-color: var(--bg);
    &::after {
      border-bottom-color: var(--bg);
    }
    .title {
      background-color: var(--bg);
    }
  }
}
