@import "colors";


// CSS Custom Properties -----------------------------------

:root {
  --guide: @syntax-guide;
  --selection: @syntax-selection;
  --cursor-line: @syntax-cursor-line;
  --bg: @syntax-background-color;
}


// Tests -----------------------------------

[data-screen-row="1"] .gfm { color: var(--uno-1); }
[data-screen-row="2"] .gfm { color: var(--uno-2); }
[data-screen-row="3"] .gfm { color: var(--uno-3); }
[data-screen-row="4"] .gfm { color: var(--uno-4); }
[data-screen-row="5"] .gfm { color: var(--uno-5); }

[data-screen-row="7"] .gfm { color: var(--duo-1); }
[data-screen-row="8"] .gfm { color: var(--duo-2); }
[data-screen-row="9"] .gfm { color: var(--duo-3); }


// Custom settings
.settings-view {
  input[id="duotone-syntax.unoColor"],
  input[id="duotone-syntax.duoColor"] {
    position: absolute;
    height: 4em;
    border-radius: 4em;
    &::-webkit-color-swatch {
      border-radius: inherit;
    }
  }
  label[for="duotone-syntax.bgColor"] {
    display: none;
  & + .setting-description {
    display: none;
  }

    .theme-one-dark-ui & {
      display: block;
      & + .setting-description {
        display: block;
      }
    }
  }
}
